<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TunnelReader.AddRowForm">
    <Position X="3.25" Y="5.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>QGAAAAAEASAAABCAAACAAABCKAAAAAAAEEAAAAAAAIA=</HashCode>
      <FileName>AddRowForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TunnelReader.EditRowForm">
    <Position X="5.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>QCAAAAIEASAAABCAAACAAABCKAAAAAAAEEAAAAABAIE=</HashCode>
      <FileName>EditRowForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TunnelReader.MainForm">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>BICEAr8CAKAAAEASAyDAoACCCAgAQgAAgwAgAgQAQAU=</HashCode>
      <FileName>MainForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TunnelReader.OpenForm">
    <Position X="3.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAABEAACAQAACSAhQAAACBAAAEBCACAA=</HashCode>
      <FileName>OpenForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>